# groovy-ws

./: build.gradle  build.properties  build.xml  gradle.properties  gradlew.bat
src/demo/groovy/certs/: myserverstore.jks
src/demo/groovy/groovyx/net/ws/gdemo/: TestBookServiceDynamic.groovy  TestClientMultipleServers.groovy  TestClientServerSSL.groovy  TestClientServerSimple.groovy  TestInternetSimpleWebService.groovy  TestMtomAttachments.groovy  TestServerSimple.groovy
src/demo/groovy/groovyx/net/ws/gdemo/services/: Book.aegis.xml  Book.groovy  BookService.groovy  DataService.groovy  MultiplyService.groovy
src/main/groovy/groovyx/net/ws/: WSSimpleClient.groovy  WSSimpleServer.groovy
src/main/java/groovyx/net/ws/: AbstractCXFWSClient.java  GroovyBeanType.java  GroovyBeanTypeInfo.java  GroovyConfiguration.java  GroovyTypeCreator.java  GroovyTypeMappingRegistry.java  IWSClient.java  ServiceGroovyBuilder.java  WSClient.java  WSServer.java  WSXmlUtils.java
src/main/java/groovyx/net/ws/cxf/: AbstractSettingHelper.java  BasicAuthenticationHelper.java  ConnectionTimeoutHelper.java  MtomHelper.java  ProxyHelper.java  SOAPHelper.java  SSLHelper.java  SettingConstants.java  SoapHelper.java  SoapVersion.java
src/main/java/groovyx/net/ws/exceptions/: InvokeException.java
src/main/java/groovyx/net/ws/testArray/: Difference  TestArraysWithDynamicClient.java
src/main/java/groovyx/net/ws/testClasspath/: TestClasspath.groovy  TestClasspath1.java
src/test/groovy/groovyx/net/ws/gdemo/: AnnotatedServiceTest.groovy  BookServiceDynamicTest.groovy  ClientMultipleServersTest.groovy  ClientServerSSLTest.groovy  ClientServerSimpleTest.groovy  ClientSoapTest.groovy  InternetSimpleWebServiceTest.groovy  ServerSimpleTest.groovy
src/test/groovy/groovyx/net/ws/gdemo/services/: AnnotatedService.groovy  Book.groovy  BookService.groovy  MathService.groovy
src/test/groovy/groovyx/net/ws/issues/: G59.groovy
src/test/java/groovyx/net/ws/gdemo/services/: MathService2.java
src/test/resources/certs/: myclientstore.jks  truststore.jks
