<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="groovyws">
    <property file="build.properties"/>

    <target name="init">
	<property file="build.properties"/>
	<property name="version" value="0.1"/>
	<mkdir dir="bin"/>
	<copy includeemptydirs="false" todir="bin">
	    <fileset dir="src/main" excludes="**/*.launch, **/*.java"/>
	</copy>
    </target>

    <target name="clean">
	<delete dir="bin"/>
	<delete dir="dist"/>
    </target>

    <target depends="init" name="build">
	<echo message="${ant.project.name}: ${ant.file}"/>
	<javac debug="true" destdir="bin">
	    <src path="src/main"/>
	    <classpath path="${groovyws.classpath}"/>
	</javac>
    </target>

    <target name="jar" depends="build">
	<mkdir dir="dist"/>
	<jar destfile="dist/${ant.project.name}-${version}.jar">
	    <fileset dir="bin" includes="groovyx/**"/>
	    <fileset dir="." includes="log4j.properties"/>
	</jar>
	<zip destfile="dist/${ant.project.name}-all-${version}.jar" duplicate="preserve" excludes="javax.xml.namespace.**">
		<zipfileset src="dist/${ant.project.name}-${version}.jar"/>
		<zipfileset src="${cxf.jar}"/>
		<zipfileset src="${commons-logging.jar}"/>
		<zipfileset src="${geronimo-activation.jar}"/>
		<zipfileset src="${geronimo-annotation.jar}"/>
		<zipfileset src="${geronimo-javamail.jar}"/>
		<zipfileset src="${geronimo-ws-metadata.jar}"/>
		<zipfileset src="${neethi.jar}"/>
		<zipfileset src="${jaxb-api.jar}"/>
		<zipfileset src="${jaxb-impl.jar}"/>
		<zipfileset src="${jaxb-xjc.jar}"/>
		<zipfileset src="${jaxws-api.jar}"/>
		<zipfileset src="${stax-api.jar}"/>
		<zipfileset src="${XmlSchema.jar}"/>
		<zipfileset src="${wstx-asl.jar}"/>
		<zipfileset src="${wsdl4j.jar}"/>
		<zipfileset src="${xml-resolver.jar}"/>
		<zipfileset src="${jaxen.jar}"/>
		<zipfileset src="${jdom.jar}"/>
		<zipfileset src="${stax-utils.jar}"/>
		<zipfileset src="${geronimo-servlet.jar}"/>
		<zipfileset src="${jetty.jar}"/>
		<zipfileset src="${jetty-util.jar}"/>
	</zip>
    </target>
</project>
